#!/bin/sh
# postinst script for mysql
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

INSTALLDIR=/var/www

fatal() {
	echo "ERROR: $1"
	[ -f /tmp/symfony-$$.tar.gz ] && rm -f /tmp/symfony-$$.tar.gz
	exit 1
}

install_symfony() {
	MIRROR=http://download.openpanel.com/openapp-files/symfony

	echo "Creating backup of current /var/www in /var/backups/var.www.symfony.tgz"
	tar zcf /var/backups/var.www.symfony.tgz /var/www/

	echo "Removing data in /var/www"
	rm -rf /var/www
	mkdir /var/www

	wget -q -O /tmp/symfony-$$.tar.gz ${MIRROR}/symfony-newest.tar.gz
	if [ $? -eq 0 ]; then
		mkdir -p ${INSTALLDIR} || fatal "Unable to create directory ${INSTALLDIR}"
		cd ${INSTALLDIR} || fatal "Unable to go into directory ${INSTALLDIR}"
		tar --transform 's/^Symfony/./' -zxf /tmp/symfony-$$.tar.gz || fatal "Unable to extract Symfony package into ${INSTALLDIR}"
        chown -R www-data:www-data ${INSTALLDIR}
    fi
}

case "$1" in
    configure)
		if [ -z $2 ]; then
            install_symfony

			## New install. Configure Apache
			a2dissite default
			a2enmod rewrite headers expires ssl
            a2ensite symfony

            invoke-rc.d apache2 restart
		fi
	;;
	abort-upgrade|abort-remove|abort-deconfigure|triggered)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
